{
  "name": "WellnessQuest",
  "short_name": "WellnessQuest",
  "description": "A minimalist wellness survival life-sim balancing nutrition, fitness, and mood.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f1826",
  "theme_color": "#3f6cb3",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}